# EF_Generic_Query

./: EF.Generic_Query.API.csproj  EF.Generic_Query.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: CategoryController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Data/Repositories/: CategoryRepository.cs  Repository.cs
Data/Repositories/Interfaces/: ICategoryRepository.cs  IRepository.cs
Data/Repositories/Pagination/: Page.cs  Pageable.cs
Data/Repositories/QueryBuilder/: IncludeBuilder.cs  OrderBuilder.cs
Data/Uow/: UnitOfWork.cs
Data/Uow/Interfaces/: IUnitOfWork.cs
Migrations/: 20230117015837_CreateProductAndCategoryEntity.Designer.cs  20230117015837_CreateProductAndCategoryEntity.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Entity.cs  Product.cs
Properties/: launchSettings.json
Services/: CategoryService.cs
Services/Interfaces/: ICategoryServices.cs
